server.port=8084
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=false

pic_real_path=D:/home/share

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public,file:${pic_real_path}